# springboot-space

./: README.md  pom.xml
.circleci/: build.sh  config.yml
.github/workflows/: codeql-analysis.yml
de-auth-server-image/: pom.xml
de-auth-server-image/src/main/docker/: assembly.xml
de-auth-server-image/src/test/java/com/de/usecase/springboot/: IntegrationTest.java
de-auth-server-lib/: pom.xml
de-auth-server-lib/src/main/java/com/de/usecase/springboot/controller/: SoupController.java  TutorialController.java  UserController.java
de-auth-server-lib/src/main/java/com/de/usecase/springboot/exception/: CustomWebException.java  GlobalExceptionHandlerController.java
de-auth-server-lib/src/main/java/com/de/usecase/springboot/model/: ERole.java  Role.java
de-auth-server-lib/src/main/java/com/de/usecase/springboot/security/: DEUserDetailsService.java  WebSecurityConfig.java
de-auth-server-lib/src/main/resources/: application.properties  banner.txt  menu_fr.properties
de-auth-server-lib/src/test/java/com/de/usecase/springboot/: Test.java
src/main/java/com/de/usecase/springboot/: SpringBootJpaPostgresqlApplication.java
src/main/java/com/de/usecase/springboot/localization/: ResourceBundleMessageSourceBean.java  Translator.java
src/main/java/com/de/usecase/springboot/model/: Tutorial.java  User.java
src/main/java/com/de/usecase/springboot/repository/: RoleRepository.java  TutorialJpaRepository.java  UserRepository.java
src/main/java/com/de/usecase/springboot/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/de/usecase/springboot/service/: UserService.java
src/main/java/com/de/usecase/springboot/util/: Status.java
src/main/resources/: application.properties  banner.txt  menu_fr.properties
src/test/java/com/de/usecase/springboot/: AppServerTest.java
