<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.de.usecase.springboot</groupId>
    <artifactId>spring-auth-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <de.spring.boot.version>2.5.5</de.spring.boot.version>
        <product.abbreavtion>de</product.abbreavtion>
        <server.assemble.dir>${project.build.directory}/assemble</server.assemble.dir>
        <product.image.name>${product.abbreavtion}-auth-server</product.image.name>
        <app.install.dir>/opt/${product.abbreavtion}</app.install.dir>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>




    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!--
            Make method based security testing easier -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Automatically restart whenever files on the classpath change -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-jetty</artifactId>-->
<!--        </dependency>-->


        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <version>42.2.23</version>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/dist/docker</directory>
                <filtering>false</filtering> <!-- includes binary files -->
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${server.assemble.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <arguments>
                        <argument>--spring.profiles.active=dev</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>install-service</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.de.usecase.springboot</groupId>
                                    <artifactId>spring-auth-server</artifactId>
                                    <version>${project.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${server.assemble.dir}</outputDirectory>
                                    <destFileName>app.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <logDate>default</logDate>
                    <autoPull>${docker.pull}</autoPull>
                    <verbose>true</verbose>
                    <showLogs>true</showLogs>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>${product.image.name}</alias>
                            <name>${product.image.name}</name>
                            <build>
                                <from>
                                    azul/zulu-openjdk-alpine:11
                                </from>
                                <maintainer>akash.sah5@gmail.com</maintainer>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <ports>
                                    <port>8080</port>
                                    <port>8443</port>
                                </ports>
                                <env>
                                    <IMAGE_BUILD_VERSION>${project.version}</IMAGE_BUILD_VERSION>
                                    <IMAGE_BUILD_NUMBER>1.0.1</IMAGE_BUILD_NUMBER>
                                    <IMAGE_BUILD_TIMESTAMP>${build.timestamp}</IMAGE_BUILD_TIMESTAMP>
                                </env>
                                <volumes>
                                    <volume>/var${app.install.dir}</volume>
                                </volumes>
                                <optimise>true</optimise>
                                <runCmds>
                                    <run>mkdir -p ${app.install.dir}</run>
                                    <run>mkdir -p /var${app.install.dir}</run>
                                    <run>addgroup -g 2000 -S deuser</run>
                                    <run>adduser -u 2000 -S deuser -G deuser -h ${app.install.dir}</run>
                                    <run>chown -R deuser:deuser /var${app.install.dir}</run>
                                    <run>chown -R deuser:deuser ${app.install.dir}</run>
                                    <run>chmod -R 750 ${app.install.dir}</run>
                                </runCmds>
                                <user>2000</user>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/</basedir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <entryPoint>
                                    <shell>${app.install.dir}/boot.sh</shell>
                                </entryPoint>
                            </build>
                            <run>
                                <env>
                                    <APP_SERVICE>app</APP_SERVICE>
                                    <EXTERNAL_ACCESS_HOST>${docker.host.address}</EXTERNAL_ACCESS_HOST>
                                    <EXTERNAL_ACCESS_PORT>443</EXTERNAL_ACCESS_PORT>
                                </env>
                                <ports>
                                    <port>app.port.http:8080</port>
                                    <port>app.port.https:8443</port>
                                </ports>
                                <user>2000:2000</user>

                                <wait>
                                    <time>300000</time>
                                    <kill>50000</kill>
                                    <http>
                                        <!--suppress MavenModelInspection -->
                                        <url>https://${docker.host.address}:${app.port.https}/actuator/health</url>
                                        <method>GET</method>
                                        <status>200</status>
                                        <allowAllHosts>true</allowAllHosts>
                                    </http>
                                </wait>
                            </run>
                        </image>

                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>push-image</id>-->
                    <!--                        <phase>deploy</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>push</goal>-->
                    <!--                        </goals>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>start-images</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-images</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludedGroups>com.de.usecase.springboot.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <groups>com.de.usecase.springboot.IntegrationTest</groups>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <runOrder>alphabetical</runOrder>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <systemPropertyVariables>
                                <app.test>${product.image.name}</app.test>
                                <!--suppress MavenModelInspection -->
                                <app.port.http>${app.port.http}</app.port.http>
                                <!--suppress MavenModelInspection -->
                                <app.port.https>${app.port.https}</app.port.https>
                                <!--suppress MavenModelInspection -->
                                <app.web.server.net.HOST_NAME>${docker.host.address}</app.web.server.net.HOST_NAME>
                                <!--suppress MavenModelInspection -->
                                <app.web.server.test.port.http>${app.port.http}</app.web.server.test.port.http>
                                <!--suppress MavenModelInspection -->
                                <app.web.server.test.port.https>${app.port.https}</app.web.server.test.port.https>
                                <!--suppress MavenModelInspection -->
                                <app.container.id>${docker.container.${product.image.name}.id}</app.container.id>

                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
