spring.datasource.url= jdbc:postgresql://16.78.54.6:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8443
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.banner.location=classpath:banner.txt
spring.application.name=DE JWT Auth Server
logging.level.=DEBUG
security.jwt.token.secret-key= deSpringSecretKey
security.jwt.token.expire-length= 86400000


#Actuator
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans